# spring-basic-demo

./: pom.xml  write.xlsx
src/main/java/com/example/: BeanUtils.java  Test.java
src/main/java/com/example/algorithm/skip/: SkipList.java  SkipListNode.java
src/main/java/com/example/basic/algorithm/: Calc36.java  LinkedList.java  ReverseTree.java  Test001.java  TreeDeep.java  TreeNode.java
src/main/java/com/example/basic/algorithm/leecode/: FibonacciSequence.java  Test001.java  Test002.java  Test003.java  Test004.java  Test005.java
src/main/java/com/example/basic/algorithm/leecode/addTwoNum/: Node.java  (+1 more)
src/main/java/com/example/basic/algorithm/segment/: Main.java
src/main/java/com/example/basic/algorithm/sort/: HeapSort.java  InsertSort.java  MergeSort.java  QuickSort.java  SelectSort.java  Test.java
src/main/java/com/example/basic/design/proxy/: HouseBuyer.java  James.java  MiddlePerson.java  ProxyTest.java
src/main/java/com/example/basic/structure/: BinaryTree.java  LRUCache.java  SimpleLRUCache.java
src/main/java/com/example/basic/structure/heap/: MaxHeap.java
src/main/java/com/example/basic/structure/list/: LinkList.java  List.java  SkipList.java
src/main/java/com/example/basic/structure/skip/: SkipList.java  SkipListNode.java  SkipListTest.java
src/main/java/com/example/cache/: Crc16Test.java
src/main/java/com/example/cache/redis/: RedisClient.java  RedisLock.java  RedisLockTest.java  RedisManager.java  RedisManagerTest.java
src/main/java/com/example/dao/: Meta.java  Table.java
src/main/java/com/example/demo/: DemoApplication.java  HystrixTest.java  HystrixThreadService.java  HytrixConfiguration.java  HytrixController.java  HytrixService.java  RocketMQListener.java  StreamTest.java  Test.java
src/main/java/com/example/demo/aop/: AopController.java  Aspect1.java  Aspect2.java  Aspect3.java  MultiAsp.java  MultiAspImpl.java
src/main/java/com/example/demo/config/: Hello.java  HelloConfiguration.java  HelloRegister.java  TestBean1.java  TestBean2.java  TestBeanDefinitionRegistryPostProcessor.java
src/main/java/com/example/demo/degrade/config/: EnableHystrixtThreadPoolPlugin.java
src/main/java/com/example/demo/degrade/core/: HystrixThreadPoolPluginRegister.java  TraceHystrixConcurrencyStrategy.java  TraceThreadPoolExecutor.java
src/main/java/com/example/demo/filter/: WebFilter.java  WebFilterConfiguration.java
src/main/java/com/example/demo/security/: AESCoder.java  HexUtils.java  MD5Coder.java  ThreadLocalTest.java
src/main/java/com/example/demo/spring/aware/: EnvironmentAwareTest.java
src/main/java/com/example/demo/spring/event/: MessageEvent.java  MessageEventListener.java  MessageEventPublisher.java
src/main/java/com/example/demo/spring/prop/: InjectPropTest.java
src/main/java/com/example/excel/: ExcelWriterTest.java
src/main/java/com/example/face/: BigDataSort.java  MySort.java
src/main/java/com/example/file/: FileProcessor.java  LogMeta.java  LogMetaWrapper.java  LyricUpdateService.java  UpdateParams.java
src/main/java/com/example/greys/: Test.java
src/main/java/com/example/http/: AsyncHttpTest.java  HttpMain.java
src/main/java/com/example/jackson/: DecodeConverter.java  DemoAnnotationIntrospector.java  DemoTest.java  EncodeConverter.java  Encrypted.java  JsonUtils.java  Person.java
src/main/java/com/example/jdk/: CompletableFutureTest.java  FalseSharing.java  RetryTest.java  ScheduledThreadPool.java
src/main/java/com/example/jdk/AES/: AESUtil.java
src/main/java/com/example/jdk/basic/: HexTest.java  JavaPass.java  TestByte.java
src/main/java/com/example/jdk/file/: FilteTest.java
src/main/java/com/example/jdk/innerclass/: InnerClassTest.java
src/main/java/com/example/jdk/io/: InputStreamTest.java
src/main/java/com/example/jdk/jvm/: Food.java  OomTest.java  PigMachine.java
src/main/java/com/example/jdk/list/: ListIteratorTest.java
src/main/java/com/example/jdk/loader/: Animal.java  ClassForNameTest.java  ClassLoadTest.java  Color.java  JDKClassLoader.java  JerryClassLoader.java  TestPerson.java  TomClassLoader.java
src/main/java/com/example/jdk/lock/: LockSupportTest.java  LockTest.java  UnsafeTest.java
src/main/java/com/example/jdk/nio/: ClientDemo.java  ServerDemo.java
src/main/java/com/example/jdk/pool/: Connection.java  ConnectionFactory.java  ConnectionPool.java  PoolTest.java
src/main/java/com/example/jdk/reflect/: Demo.java  ReflectTest.java
src/main/java/com/example/jdk/thread/: InterruptTest.java  ListenableFutrueTest.java
src/main/java/com/example/jdk/thread/pool/: InterruptTest2.java  ThreadPoolTest.java
src/main/java/com/example/kafka/: KafkaConsumerListener.java  KafkaProducer.java  Test.java
src/main/java/com/example/lucene/: TestLucene.java
src/main/java/com/example/memcache/: Test.java
src/main/java/com/example/net/conn/: Connection.java  Message.java  SocketConnection.java
src/main/java/com/example/net/socket/: Server.java  Test.java
src/main/java/com/example/netty/: NettyServer.java  ServerHandler.java  ServerTest.java
src/main/java/com/example/redis/: RedisClient.java  RedisLock.java  RedisLockTest.java  RedisManager.java  RedisManagerTest.java
src/main/java/com/example/rocketmq/: Producer.java
src/main/java/com/example/rxjava/: Demo.java  Demo2.java  Just.java
src/main/java/com/example/spring/aware/: EnvironmentAwareTest.java
src/main/java/com/example/spring/event/: MessageEvent.java  MessageEventListener.java  MessageEventPublisher.java
src/main/java/com/example/stream/: App.java  Service.java
src/main/java/com/example/stream/test/: ExampleTest.java
src/main/java/com/example/stream/test/kafka/: ManuallyAcknowdledgingConsumer.java  TestKafka.java
src/main/java/com/example/structure/skip/: SkipList.java  SkipListNode.java  SkipListTest.java
src/main/java/com/example/traffic/: Entry.java  ExecutoDriver.java  ForkEntry.java  JoinEntry.java  Lifecycle.java  NormalEntry.java  Task.java
src/main/java/com/example/zk/: ZKService.java  ZkTest.java
src/main/resources/: application.properties  application.yml  kafka.properties  video.txt
(+42 files in other folders)
